<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
    <title>FAQ Accordion Page</title>
  </head>
  <body>
    <main>
      <div class="faqContainer">
        <div class="faq">
          <h1>FAQs</h1>
          <h2>
            What is Front End Mentor, and how will it help me?
            <img
              id="buttonImg"
              src="/imgs/icon-plus.svg"
              alt="plus icon sign"
              onclick="showHiddenOne()"
            />
            <p id="show">
              Frontend Mentor offers realistic coding challenges to help
              developers improve their frontend coding skills with projects in
              HTML, CSS, and JavaScript. It's suitable for all levels and ideal
              for portfolio building.
            </p>
          </h2>
          <hr />

          <h2>
            Is Frontend Mentor Free?
            <img src="/imgs/icon-plus.svg" alt="plus icon sign" />
          </h2>
          <hr />
          <h2>
            Can I use Frontend Mentor projects in my portfolio?
            <button>Hello</button>
          </h2>
          <hr />
          <h2>
            How can i get help if I'm stuck on a Frontend Mentor challenge?
            <button>Hello</button>
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
